 bool areRotations(string s1,string s2)
    {
      /* vector<int> freq(26,0);
       if(s1.length() != s2.length()){
           return false;
       }
       for(int i=0;i<s1.length();i++){
           freq[s1[i]-'a']++;
           freq[s2[i]-'a']--;
       }
       for(int i=0;i<26;i++){
           if(freq[i] != 0){
               return false;
           }
       }
       return true;*/
        if(s1.size()!=s2.size()) return false;
        else
        {
            string temp=s1+s1;
            if(temp.find(s2)!=string::npos) return 1;
            else return 0;
        }
    }
