int binarySearch(int arr[], int size, int key)
{
    int start = 0;
    int end = size-1;
    while(start <= end)
    {
        int mid = start +(end-start)/2;
        if(arr[mid] == key)
            return mid;
        else if(key > arr[mid])
            start = mid + 1;
        else
            end = mid - 1;
    }
    return -1;
}
bool findPair(int arr[], int size, int n){
    sort(arr, arr+size);
    for(int i = 0; i < size; i++)
    {
        int search = binarySearch(arr, size, n+arr[i]);
        if(search != -1)
        {
            if(n == 0 && (arr[i-1] == arr[i]) || (arr[i] == arr[i+1]))
                return 1;
            else if(n != 0)
                return 1;
        }
    }
    return 0;
}
