 int findFloor(vector<long long> arr, long long n, long long x){
        
        // Your code here
        int pos=-1;
         for(int i=0;i<n;i++){
             if(arr[i]>x) break;
             if(arr[i]==x) return i;
             if(x>arr[i]) pos=i;
         }
        return pos;
        /*  int ans = -1;
        if(v[0] > x){
            return ans;
        }
   
        int start = 0;
        int end = n-1;
        int mid = start+(end-start)/2;
        while(start <= end){
            if(v[mid] > x){
                end = mid-1;
            }
            else if(v[mid] <= x){
                start = mid+1;
                ans = mid;
            }
           mid = start+(end-start)/2;
        }
        
        return ans;*/
    }
