 int longestKSubstr(string s, int k) {
    // your code here
      int sizeSubStr = -1;
         
         map<char , int> mp;
         int i = 0;
         int n = s.size();
         for(int j = 0; j<n; j++)
         {
             char c = s[j];
             mp[c]++;
             
             if(mp.size() == k)
             {
                   sizeSubStr = max(sizeSubStr , j-i+1);
             }
             else if(mp.size() > k)
             {
                  
                   mp[s[i]]--;
                   if(mp[s[i]] == 0)
                   mp.erase(s[i]);
                   i++;
             }
         }
         return sizeSubStr;
    }
