	int lps(string pattern) {
	    // Your code goes 
	        int length = 0;  // Length of the previous longest prefix suffix
 
    int n = pattern.size();
    vector<int> lps(n, 0);
 
    int i = 1;
    while (i < n) {
        if (pattern[i] == pattern[length]) {
            length++;
            lps[i] = length;
            i++;
        } else {
            if (length != 0) {
                length = lps[length - 1];
            } else {
                lps[i] = 0;
                i++;
            }
        }
    }
 
    return lps[n - 1];  
	}
