 string helper(string s,int strt,int end){
      int n=s.length();
      while(strt>= 0 && end<n){
          if(s[strt]==s[end]){
              strt--,end++;
          }
          else{
              break;
          }
      }
      return s.substr(strt+1,end-strt-1);
  }
    string longestPalin (string s) {
        // code here
        int n=s.length();
        int len=0;
        string ans="";
        for(int i=0;i<n;i++){
            string curr=helper(s,i,i);//ye odd ke lie
            if(curr.length()>len){
                ans=curr;
                len=curr.length();
            }
            curr=helper(s,i,i+1);
            if(curr.length()>len){
                ans=curr;
                len=curr.length();
            }
        }
        return ans;
    }
