int findMinOpeartion(vector<vector<int> > matrix, int n)
    {
        // code here 
        int sum=0;
        for(int i=0;i<n;i++){
           for(int j=0;j<n;j++) {
               sum =sum+matrix[i][j];
           }
        }
        int rowsum=0;
        int colsum=0;
        for(int i=0;i<n;i++){
            int a=0;
            for(int j=0;j<n;j++){
                a=a+matrix[i][j];
            }
            rowsum=max(rowsum,a);
            int b=0;
            for(int j=0;j<n;j++){
                b=b+matrix[j][i];
            }
            colsum=max(colsum,b);
        }
        int maxi=max(rowsum,colsum);
        return maxi*n-sum;
    } 
