void merge(int arr[], int l, int m, int r)
    {
         // Your code here
          int n1 =m-l+1;
        int n2=r-m;
         int left[n1];
         int right[n2] ;
         int k =l;
         for(int i =0; i<n1; i++){
             left[i]=arr[k++];
         }
         for(int j =0; j<n2; j++){
             right[j]=arr[k++];
         }
         int i =0;
         int j =0; 
         k =l;
         while(i<n1 && j <n2){
             if(left[i]>=right[j]){
                 arr[k++]=right[j++];
             }else{
                 arr[k++]=left[i++];
    
             }
         }
         while(i<n1){
             arr[k++]=left[i++];
         }
         while(j<n2){
             arr[k++]=right[j++];
         }
    }
    public:
    void mergeSort(int a[], int l, int r)
    {
        //code here
        if(l>= r) return;
       if(l<r){
           int mid=(l+r)/2;
           mergeSort(a,l,mid);
           mergeSort(a,mid+1,r);
           merge(a,l,mid,r);
       }
    }
