 bool check(char a,char b){
        return((a=='{' && b=='}') || (a=='[' && b==']') || (a=='(' && b==')'));
    }


    bool ispar(string str)
    {
        // Your code here
        stack<int>s;
        for(int i=0;i<str.length();i++){
            if(str[i]=='{' || str[i]=='[' || str[i]=='('){
                s.push(str[i]);
            }
            else{
                if(s.empty()==true){
                    return false;
                }
                else if(check(s.top(),str[i])==false){
                    return false;
                }
                else{
                    s.pop();
                }
            }
        }
        return (s.empty()==true);
        
    }
