void rotateArr(int arr[], int d, int n){
        // code here
        if(d>n)d=d%n;
        int s=0;
        int e=n-1;
        while(s<e){
            swap(arr[s],arr[e]);
            s++;
            e--;
        }
        //swap n-d;
        int j=n-d-1;
        int ans[n];
        for(int i=0;i<n-d;i++){
            ans[i]=arr[j--];
        }
        j=n-1;
        for(int i=n-d;i<n;i++){
            ans[i]=arr[j--];
        }
        for(int i=0;i<n;i++){
            arr[i]=ans[i];
        }
    }
