        int findNum(int n)
        {
        //complete the function here
         int low = 1;
        int high = 5*n;
        int ans = 0;
        
        while(low <= high) {
            int mid = low + (high-low)/2;
            int count = 0;
            int pow = 5;
            
            while(mid/pow != 0) {
                count += mid/pow; 
                pow = pow*5;
            }
            
            if(count >= n) {
                high = mid-1;
                ans = mid;
            } else if(count < n) {
                low = mid+1;
            }
        }
        
        return ans;
        }
