int ans=0;
        int n=mat.size();
        int m=mat[0].size();
        int r[]={-1,-1,0,1,1,1,0,-1};
        int c[]={0,1,1,1,0,-1,-1,-1};
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]==1){
                    int cnt=0;
                    for(int k=0;k<8;k++){
                        int nr=r[k]+i;
                        int nc=c[k]+j;
                        if(nr>=0 && nr<n && nc>=0 && nc<m && mat[nr][nc]==0)cnt++;
                    }
                    if(cnt>0 && cnt%2==0)ans++;
                }
            }
        }
        return ans;
